botSubscriptionTenantID     = "57d9d665-d72d-444f-aa85-a39530214b18"
botSubscriptionClientID     = "120c634a-022c-48fb-b462-0801eb72c992"
botSubscriptionClientSecret = "61l~.U8l2Grvcc-DA.6230WPJ3YIVQ00-0"
botSubscriptionID           = "006b24e5-db78-45ca-812d-3865d07a779b"
botRegion                   = "eastus"
baseResourceName            = "comp-comm-"
botResourceGroupName        = "company-communicator-bots"
sku                         = "F0"
endDate                     = "2022-01-01T00:00:00Z"
domainName                  = ["https://terraform-CC-site.azurewebsites.net"]
domain                      = "terraform-CC-site.azurewebsites.net"
