infraSubscriptionTenantID = "fbe38d9e-2ef2-4a02-a256-e810d4ff879f"
infraSubscriptionClientID = "5efcb52d-b52d-4383-85ed-bc29294fc300"
infraSubscriptionClientSecret = ".102-uWYmhIe6eZZ0HB.o~f53bUmWCUxrK"
infraSubscriptionID = "fd1be318-34b9-4ecc-8148-9d5ff70092d0"
baseResourceName = "comp-comm-"
infraResourceGroupName = "company-communicator-infra"
storageAccountTier = "Standard"
storageReplicationScheme = "LRS"
appServiceTier = "Standard"
appServiceSize = "S1"
capacity = 0
alwaysOn = true
numberOfWorkers = 1
domainName = ["https://terraform-CC-site.azurewebsites.net"]
senderUPNList = "jhajduk@caegcc.onmicrosoft.com"
serviceBusSKU = "Basic"
repoURL = "https://github.com/OfficeDev/microsoft-teams-company-communicator-app.git"
branch = "master"
environment = "usgovernment"
storageAccountName = "companycommunicatorstr"
infraRegion = "usgovvirginia"
authorClientID = "f068b622-1b60-4cf1-be45-065b7f1442a5"
userClientID = "86632b96-e794-4418-8fb7-8d4eafaccdf5"
authorSecret = "PBjKh\\u003c}%%{5!NEAjnxWt6pOu(:S:w\\u00268X$"
userSecret = "f#]GKqY4$)9PQFj-@iCp5i{{HLLO0H9\\u003c"